# Base de datos
# Railway usará las variables de entorno automáticamente. Si corres localmente, puedes usar un archivo `.env` o configurar las mismas variables.
spring.datasource.url=jdbc:mysql://${MYSQLHOST:localhost}:${MYSQLPORT:3307}/${MYSQLDATABASE:db_main}
spring.datasource.username=${MYSQLUSER:root}
spring.datasource.password=${MYSQLPASSWORD:}

# Hibernate y JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# Swagger / OpenAPI
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/doc/swagger-ui.html

# Configuración del puerto
# Usa 8081 localmente, pero permite que Railway lo sobrescriba con su variable PORT
server.port=${PORT:8081}
